<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Abdullah Sabbir's Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam:400,700|Montserrat:300,400,500,600,700,800|Lato:300,400,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".custom_nav" data-offset="59">

    <!--   Navbar Start   -->

    <nav class="navbar navbar-expand-lg custom_nav fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">A. Sabbir</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#banner" class="nav-link active">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">works</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--   Navbar End   -->

    <!--   Banner Start   -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center banner_contents">
                    <div class="banner_inner">
                        <div class="banner_img w-100">
                            <img src="images/me.JPG" alt="" class="m-auto">
                        </div>
                        <h2>Hello.</h2>
                        <div class="banner_ah">
                            <h1 class="ah-headline">
                                <span>I am</span>
                                <span class="ah-words-wrapper">
                                    <b class="is-visible">Abdullah Sabbir</b>
                                    <b>A Web Designer</b>
                                    <b>A Web Developer</b>
                                </span>
                            </h1>
                        </div>
                        <div class="banner_social">
                            <a href="https://www.facebook.com/abdullah.sabbir" target="_blank">
                                <div class="banner_icon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                            </a>
                            <a href="https://twitter.com/abdullahsabbir" target="_blank">
                                <div class="banner_icon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </a>
                            <a href="https://github.com/abdullahsabbir" target="_blank">
                                <div class="banner_icon">
                                    <i class="fab fa-github"></i>
                                </div>
                            </a>
                            <a href="https://www.linkedin.com/in/mabdullahsabbir" target="_blank">
                                <div class="banner_icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </a>
                            <a href="mailto:mabdullahsabbir@gmail.com">
                                <div class="banner_icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--   Navbar End   -->

    <!--   About Start   -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about_headings">
                    <div class="section_heading">
                        <h1>about me</h1>
                    </div>
                    <p>Hello. I'm
                        <b>Abdullah Sabbir.</b> I am a
                        <b>Professional Web Designer</b> and
                        <b>Front-end Web Developer</b> certified from a reputed IT Institute from Bangladesh. I'm currently
                        taking a course on Web Development and I hope to pursue my Career in that sector.</p>
                </div>
                <div class="col-lg-6 about_counter_parent">
                    <div class="about_counter_wrapper">
                        <div class="row mx-0">
                            <div class="col-6 about_counter_col pl-0">
                                <h3>practised
                                    <br class="about_br d-none">hours</h3>
                                <span class="about_counter">120</span>
                            </div>
                            <div class="col-6 about_counter_col pr-0">
                                <h3>cups of
                                    <br class="about_br d-none">coffee</h3>
                                <span class="about_counter">250</span>
                            </div>
                            <div class="col-6 about_counter_col pl-0">
                                <h3>completed
                                    <br class="about_br d-none">projects</h3>
                                <span class="about_counter">10</span>
                            </div>
                            <div class="col-6 about_counter_col pr-0">
                                <h3>lines of
                                    <br class="about_br d-none">code</h3>
                                <span class="about_counter">1500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--   About End   -->

    <!--   Skills Start   -->
    <section id="skills">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </section>
    <!--   Skills End   -->



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>